<h1>  EBO and NANA 
<p1> welcome to my website
 <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/CC-Update-Part-II_600x360.jpg" alt="What is Minecraft? Build, Discover Realms &amp; More | Minecraft"/>
<img src="https://cdn.akamai.steamstatic.com/steam/apps/1928870/capsule_616x353.jpg?t=1682680309" alt="Minecraft Legends on Steam"/>
<img src="https://www.minecraft.net/content/dam/games/badger/key-art/TheArrival_1170x500.png" alt="Minecraft Legends is here | Minecraft"/>
 <img src="https://c4.wallpaperflare.com/wallpaper/948/782/354/minecraft-minecraft-dungeons-ocean-view-minecraft-dungeons-hidden-depths-4k-hd-wallpaper-preview.jpg" alt="Minecraft 1080P, 2K, 4K, 5K HD wallpapers free download | Wallpaper Flare"/>
 <img src="https://c4.wallpaperflare.com/wallpaper/1010/613/78/minecraft-minecraft-dungeons-minecraft-the-end-enderman-minecraft-4k-hd-wallpaper-preview.jpg" alt="Minecraft 1080P, 2K, 4K, 5K HD wallpapers free download | Wallpaper Flare"/>
  <img src="https://www.colorwallpapers.com/uploads/wallpaper/minecraft-wallpapers/width-853/GLeO3JmAPp8b-best-minecraft-wallpapers-and-background-for-pc.jpg" alt="Cool Minecraft 2k, 4k, 1080p Hd Wallpapers"/>
<img src="https://wallpapercave.com/wp/wp2652317.jpg" alt="HD Wallpapers Minecraft - Wallpaper Cave"/>
<h1> 2.SHADOW FIGHT
 <img src="https://c4.wallpaperflare.com/wallpaper/778/924/849/ninja-gaiden-wallpaper-preview.jpg" alt="HD wallpaper: Shadow Fight 2 illustration, Ninja Gaiden, one person, sport  | Wallpaper Flare"/><img src="https://w0.peakpx.com/wallpaper/393/336/HD-wallpaper-shadow-fight-2-lynx-night-moonlight-blue.jpg" alt="Shadow fight 2, man, mortal, HD phone wallpaper | Peakpx"/><img src="https://wallpaperaccess.com/full/3154409.jpg" alt="Shadow Fight 2 Wallpapers - Top Free Shadow Fight 2 Backgrounds -  WallpaperAccess"/><img src="https://e0.pxfuel.com/wallpapers/793/7/desktop-wallpaper-shadow-gaming-top-shadow-gaming-background-shadow-fight-3.jpg" alt="Shadow Gaming Top Shadow Gaming Background, Shadow Fight 3 HD wallpaper |  Pxfuel"/>
3.The third thing is the laptop I really want, me
SEDEM is the Razor Blade 16
 <img src="https://www.notebookcheck.net/uploads/tx_nbc2/blade16.jpg" alt="Razer Blade 16 Early 2023 - Notebookcheck.net External Reviews"/><img src="https://assets2.razerzone.com/images/pnx.assets/55f9a4b5e26bd8d117046076fb56a1ab/razer-blade-16-1200x630-og.jpg" alt="Dual-Mode Display Gaming Laptop - Razer Blade 16 | Razer United States"/><img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/blade16_1849158_R1.png" alt="Razer Blade 16 debuts with Intel Raptor Lake-HX Core i9-13950HX, 175 W RTX  4090, and world&#39;s first dual-native mode switching mini-LED display -  NotebookCheck.net News"/>
<h1> This is my website made by Sedem